spring.data.mongodb.database=agendalive
spring.data.mongodb.uri=mongodb+srv://root:root@agendalive.y6liivy.mongodb.net/?retryWrites=true&w=majority

#mongodb://root:root@agendalive.y6liivy.mongodb.net
#mongodb+srv://root:<password>@agendalive.y6liivy.mongodb.net/?retryWrites=true&w=majority